{
  "name": "kbwood_maxlength",
  "version": "2.0.1",
  "description": "This plugin applies a maximum length to a textarea. * Always truncate or only warn when limit reached. * Customise the user feedback.",
  "keywords": [
    "maxlength",
    "textarea",
    "ui",
    "validation"
  ],
  "license": "MIT",
  "authors": [
    "Keith Wood"
  ],
  "main": "jquery.maxlength.js",
  "ignore": [
    "*.gif",
    "*.html",
    "*.json",
    "*.md",
    "*.png",
    "jquery.maxlength-*.js",
    "jquery.*.min.js"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  }
}
